<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">     
    <link href="styles.css" rel="stylesheet">
    <script src="script.js" defer></script>
    <title>Game On!</title>
</head>
<body>
    <header>
        <h1>Good Cat? Bad Cat?</h1>
    </header>
    <main>
        <div class="player1">
            <!-- <h2>Good</h2> -->
            <img src="images/cat-placeholder.png" width="500" height="350">
        </div>
    </main>
</body>
</html>